<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Evolver Games"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-419e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="419e" data-style="1-col-text-new" id="sec-50e7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-419e-2">
    <h3 class="u-text u-block-419e-3">Privacy Policy</h3>
    <p class="u-text u-block-419e-5">​Last Revised: April 29, 2022</p><p class="u-text u-block-419e-4">​<u>The Apps:</u>&nbsp;Is referred to all games created by Evolver Games Inc. (the “Company”, "us", "our") and released on the Google Play and App Store platforms.<br><br>​​The&nbsp;Company built each app (the "Service") from&nbsp;<u>The Apps</u>&nbsp;as a Free app. These Services is provided by​The&nbsp;Company at no cost and is intended for use as is.<br><br>This page is used to inform visitors regarding the policies with the collection, use, and disclosure of Personal Information if anyone decided to use a Service of ​The&nbsp;Company.<br><br>If you choose to use a Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that collected is used for providing and improving the Service. It is not used to share a customer personal information with anyone except as described in this Privacy Policy.<br><br>The terms used in this Privacy Policy have the same meanings as in the Terms and Conditions, which may be accessible at each one of the&nbsp;<u>The Apps</u>&nbsp;unless otherwise defined in this Privacy Policy.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-419e-1 {
    background-image: none;
  }
  .u-block-419e-2 {
    min-height: 488px;
  }
  .u-block-419e-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-5 {
    width: 803px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-4 {
    width: 803px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-419e-1 {
    background-image: none;
  }
  .u-block-419e-2 {
    min-height: 488px;
  }
  .u-block-419e-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-5 {
    width: 803px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-4 {
    width: 803px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-419e-1 {
    background-image: none;
  }
  .u-block-419e-2 {
    min-height: 488px;
  }
  .u-block-419e-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-5 {
    width: 720px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-4 {
    width: 720px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-419e-1 {
    background-image: none;
  }
  .u-block-419e-2 {
    min-height: 488px;
  }
  .u-block-419e-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-5 {
    width: 540px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-4 {
    width: 540px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-419e-1 {
    background-image: none;
  }
  .u-block-419e-2 {
    min-height: 488px;
  }
  .u-block-419e-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-5 {
    width: 340px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-419e-4 {
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-ef1d-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ef1d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="sec-2420" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-ef1d-2">
    
  <p class="u-large-text u-text u-text-variant u-block-ef1d-3">​Information Collection and Use</p><p class="u-text u-block-ef1d-4">​For a better experience, while using a Service, The Company might require you to provide certain personally identifiable information. The information that might be requested will be retained on your device and is not collected by The Company in any way.<br><br>A Service does use third party services that may collect information used to identify you.<br><br>These links to privacy policies of third party service providers used by the app:<br>·&nbsp;<a href="https://www.google.com/policies/privacy/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ef1d-5">Google Play Services</a><br>·&nbsp;<a href="https://gameanalytics.com/privacy" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ef1d-6">Game Analytics</a><br>·&nbsp;<a href="https://www.facebook.com/policy.php" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ef1d-7">Facebook</a><br>·&nbsp;<a href="https://unity3d.com/legal/terms-of-service" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ef1d-8">Unity Terms of Service</a><br>·&nbsp;<a href="https://unity3d.com/legal/privacy-policy" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ef1d-9">Unity Privacy Policy</a></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ef1d-1 {
    background-image: none;
  }
  .u-block-ef1d-2 {
    min-height: 392px;
  }
  .u-block-ef1d-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ef1d-4 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ef1d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef1d-1 {
    background-image: none;
  }
  .u-block-ef1d-2 {
    min-height: 392px;
  }
  .u-block-ef1d-3 {
    margin-top: 20px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
    width: 803px;
  }
  .u-block-ef1d-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 69px;
    margin-right: 69px;
    width: 803px;
  }
  .u-block-ef1d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef1d-1 {
    background-image: none;
  }
  .u-block-ef1d-2 {
    min-height: 392px;
  }
  .u-block-ef1d-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-ef1d-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
  .u-block-ef1d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef1d-1 {
    background-image: none;
  }
  .u-block-ef1d-2 {
    min-height: 392px;
  }
  .u-block-ef1d-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-ef1d-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
  .u-block-ef1d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ef1d-1 {
    background-image: none;
  }
  .u-block-ef1d-2 {
    min-height: 392px;
  }
  .u-block-ef1d-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-ef1d-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
  .u-block-ef1d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef1d-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-f218-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f218" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_b20e" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-f218-2">
    
  <p class="u-large-text u-text u-text-variant u-block-f218-3">​Log Data</p><p class="u-text u-block-f218-4">​The Company want to inform you that whenever you use a Service, in a case of an error in the app some data and information (through third party products) on your phone called Log Data will be collected. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing the Service, the time and date of your use of the Service, and other statistics.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f218-1 {
    background-image: none;
  }
  .u-block-f218-2 {
    min-height: 217px;
  }
  .u-block-f218-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f218-4 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f218-1 {
    background-image: none;
  }
  .u-block-f218-2 {
    min-height: 217px;
  }
  .u-block-f218-3 {
    margin-top: 20px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
    width: 803px;
  }
  .u-block-f218-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 69px;
    margin-right: 69px;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f218-1 {
    background-image: none;
  }
  .u-block-f218-2 {
    min-height: 217px;
  }
  .u-block-f218-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-f218-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f218-1 {
    background-image: none;
  }
  .u-block-f218-2 {
    min-height: 217px;
  }
  .u-block-f218-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-f218-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f218-1 {
    background-image: none;
  }
  .u-block-f218-2 {
    min-height: 217px;
  }
  .u-block-f218-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-f218-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-731e-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="731e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_cf0e" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-731e-2">
    
  <p class="u-large-text u-text u-text-variant u-block-731e-3">​Cookies<br></p><p class="u-text u-block-731e-4">​Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.<br>Any Service provided by the Componay does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-731e-1 {
    background-image: none;
  }
  .u-block-731e-2 {
    min-height: 267px;
  }
  .u-block-731e-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731e-4 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-731e-1 {
    background-image: none;
  }
  .u-block-731e-2 {
    min-height: 267px;
  }
  .u-block-731e-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731e-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-731e-1 {
    background-image: none;
  }
  .u-block-731e-2 {
    min-height: 267px;
  }
  .u-block-731e-3 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731e-4 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-731e-1 {
    background-image: none;
  }
  .u-block-731e-2 {
    min-height: 267px;
  }
  .u-block-731e-3 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731e-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-731e-1 {
    background-image: none;
  }
  .u-block-731e-2 {
    min-height: 267px;
  }
  .u-block-731e-3 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731e-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-8a9a-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8a9a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_c7a8" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-8a9a-2">
    
  <p class="u-large-text u-text u-text-variant u-block-8a9a-3">​Service Providers</p><p class="u-text u-block-8a9a-4">​The Company may employ third-party companies and individuals due to the following reasons:<br>· To facilitate our Service;<br>· To provide the Service on our behalf;<br>· To perform Service-related services; or<br>· To assist the Company in analyzing how our Service is used.<br><br>The Company want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8a9a-1 {
    background-image: none;
  }
  .u-block-8a9a-2 {
    min-height: 317px;
  }
  .u-block-8a9a-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a9a-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a9a-1 {
    background-image: none;
  }
  .u-block-8a9a-2 {
    min-height: 317px;
  }
  .u-block-8a9a-3 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a9a-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a9a-1 {
    background-image: none;
  }
  .u-block-8a9a-2 {
    min-height: 317px;
  }
  .u-block-8a9a-3 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a9a-4 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a9a-1 {
    background-image: none;
  }
  .u-block-8a9a-2 {
    min-height: 317px;
  }
  .u-block-8a9a-3 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a9a-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8a9a-1 {
    background-image: none;
  }
  .u-block-8a9a-2 {
    min-height: 317px;
  }
  .u-block-8a9a-3 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a9a-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-ec72-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec72" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="sec-64f2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ec72-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-ec72-4">​Security<br></p><p class="u-align-left u-text u-block-ec72-5">​I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec72-1 {
    background-image: none;
  }
  .u-block-ec72-2 {
    min-height: 167px;
  }
  .u-block-ec72-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec72-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec72-1 {
    background-image: none;
  }
  .u-block-ec72-2 {
    min-height: 167px;
  }
  .u-block-ec72-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-ec72-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec72-1 {
    background-image: none;
  }
  .u-block-ec72-2 {
    min-height: 167px;
  }
  .u-block-ec72-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-ec72-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec72-1 {
    background-image: none;
  }
  .u-block-ec72-2 {
    min-height: 167px;
  }
  .u-block-ec72-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-ec72-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ec72-1 {
    background-image: none;
  }
  .u-block-ec72-2 {
    min-height: 167px;
  }
  .u-block-ec72-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-ec72-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-f342-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f342" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_d0c2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f342-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-f342-4">​​Links to Other Sites<br></p><p class="u-align-left u-text u-block-f342-5">​Any Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that that external sites are not operated by the Company. Therefore, it is strongly advised to review the Privacy Policy of those websites. The Company has no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f342-1 {
    background-image: none;
  }
  .u-block-f342-2 {
    min-height: 167px;
  }
  .u-block-f342-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f342-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f342-1 {
    background-image: none;
  }
  .u-block-f342-2 {
    min-height: 167px;
  }
  .u-block-f342-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-f342-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f342-1 {
    background-image: none;
  }
  .u-block-f342-2 {
    min-height: 167px;
  }
  .u-block-f342-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-f342-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f342-1 {
    background-image: none;
  }
  .u-block-f342-2 {
    min-height: 167px;
  }
  .u-block-f342-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-f342-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f342-1 {
    background-image: none;
  }
  .u-block-f342-2 {
    min-height: 167px;
  }
  .u-block-f342-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-f342-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-2d57-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2d57" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_216d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2d57-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-2d57-4">​Children’s Privacy<br></p><p class="u-align-left u-text u-block-2d57-5">​These Services do not address anyone under the age of 13. The Company does not knowingly collect personally identifiable information from children under 13. In the case The Company discovers that a child under 13 has provided the Comapny with personal information, it will be immediately deleted from the Company's servers. If you are a parent or guardian and you are aware that your child has provided the Company with personal information, please contact the Company so that it will be able to do necessary actions.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d57-1 {
    background-image: none;
  }
  .u-block-2d57-2 {
    min-height: 167px;
  }
  .u-block-2d57-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d57-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d57-1 {
    background-image: none;
  }
  .u-block-2d57-2 {
    min-height: 167px;
  }
  .u-block-2d57-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-2d57-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d57-1 {
    background-image: none;
  }
  .u-block-2d57-2 {
    min-height: 167px;
  }
  .u-block-2d57-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-2d57-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d57-1 {
    background-image: none;
  }
  .u-block-2d57-2 {
    min-height: 167px;
  }
  .u-block-2d57-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-2d57-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d57-1 {
    background-image: none;
  }
  .u-block-2d57-2 {
    min-height: 167px;
  }
  .u-block-2d57-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-2d57-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-2ba9-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2ba9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_b582" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2ba9-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-2ba9-4">​Changes to This Privacy Policy<br></p><p class="u-align-left u-text u-block-2ba9-5">The Company may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. The Company will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ba9-1 {
    background-image: none;
  }
  .u-block-2ba9-2 {
    min-height: 167px;
  }
  .u-block-2ba9-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ba9-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ba9-1 {
    background-image: none;
  }
  .u-block-2ba9-2 {
    min-height: 167px;
  }
  .u-block-2ba9-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-2ba9-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ba9-1 {
    background-image: none;
  }
  .u-block-2ba9-2 {
    min-height: 167px;
  }
  .u-block-2ba9-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-2ba9-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ba9-1 {
    background-image: none;
  }
  .u-block-2ba9-2 {
    min-height: 167px;
  }
  .u-block-2ba9-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-2ba9-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ba9-1 {
    background-image: none;
  }
  .u-block-2ba9-2 {
    min-height: 167px;
  }
  .u-block-2ba9-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-2ba9-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-25d2-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="25d2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_44bd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-25d2-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-25d2-4">​Data Privacy<br></p><p class="u-align-left u-text u-block-25d2-5">​When you install and use the Apps of the Company, the Company can collect and process some of your data for different legitimate purposes. You will find below explanations regarding the reasons why data may be collected.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-25d2-1 {
    background-image: none;
  }
  .u-block-25d2-2 {
    min-height: 167px;
  }
  .u-block-25d2-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25d2-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25d2-1 {
    background-image: none;
  }
  .u-block-25d2-2 {
    min-height: 167px;
  }
  .u-block-25d2-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-25d2-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25d2-1 {
    background-image: none;
  }
  .u-block-25d2-2 {
    min-height: 167px;
  }
  .u-block-25d2-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-25d2-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25d2-1 {
    background-image: none;
  }
  .u-block-25d2-2 {
    min-height: 167px;
  }
  .u-block-25d2-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-25d2-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-25d2-1 {
    background-image: none;
  }
  .u-block-25d2-2 {
    min-height: 167px;
  }
  .u-block-25d2-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-25d2-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-d1e1-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d1e1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_7384" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d1e1-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-d1e1-4">​Why is data collected?<br></p><p class="u-align-left u-text u-block-d1e1-5">​The Company and its third-party partners collect data:<br>· To provide you with the services you asked for<br>· To run analytics and understand how users interact with our product and services to improve them continuously<br>· The third-party partners that Game Worthy Studios Inc. will share the data with are:<br>&nbsp; &nbsp; · GameAnalytics<br>&nbsp; &nbsp; · Facebook Analytics<br>&nbsp; &nbsp; · AppsFlyer<br>&nbsp; &nbsp; · ​​Supersonic Studios Ltd.<br>&nbsp; &nbsp; · Data deletion requests<br><br>To delete user data collected by the Company, please reach out to ​hello@evolver.games<br><br>If you also want to request the deletion of the data that may have been collected about you or your device by our third-party partners that are acting as independent data controllers, you will find below the contact for each partner and the link to the relevant section of their privacy policies:<br><br>GameAnalytics:<br>email: privacy@gameanalytics.com<br>privacy policy: https://gameanalytics.com/privacy/#6-changing-or-deleting-your-information<br><br>Facebook Analytics:<br>email: none, please refer to the privacy policy<br>privacy policy: https://www.facebook.com/policy.php<br><br>Adjust:<br>email: privacy@adjust.com<br>privacy policy: https://www.adjust.com/terms/privacy-policy/<br><br>​Supersonic Studios Ltd.:<br>​SuperSonic Studios Ltd.&nbsp;does not collect any of your personal data and only provides an SDK package to retrieve the data collected by the above-mentioned partners. You can still contact them to request the deletion of their access to the partners’ interfaces.<br>email: ​dpo@ironsrc.com</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d1e1-1 {
    background-image: none;
  }
  .u-block-d1e1-2 {
    min-height: 167px;
  }
  .u-block-d1e1-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1e1-5 {
    width: 803px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1e1-1 {
    background-image: none;
  }
  .u-block-d1e1-2 {
    min-height: 167px;
  }
  .u-block-d1e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-d1e1-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1e1-1 {
    background-image: none;
  }
  .u-block-d1e1-2 {
    min-height: 167px;
  }
  .u-block-d1e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-d1e1-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1e1-1 {
    background-image: none;
  }
  .u-block-d1e1-2 {
    min-height: 167px;
  }
  .u-block-d1e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-d1e1-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d1e1-1 {
    background-image: none;
  }
  .u-block-d1e1-2 {
    min-height: 167px;
  }
  .u-block-d1e1-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-d1e1-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-896f-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="896f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="carousel_d63e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-896f-2">
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-896f-4">​Contact Us<br></p><p class="u-align-left u-text u-block-896f-5">​If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact us at&nbsp;hello@evolver.games</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-896f-1 {
    background-image: none;
  }
  .u-block-896f-2 {
    min-height: 142px;
  }
  .u-block-896f-4 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-896f-5 {
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-896f-1 {
    background-image: none;
  }
  .u-block-896f-2 {
    min-height: 142px;
  }
  .u-block-896f-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 803px;
  }
  .u-block-896f-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -5px;
    margin-left: auto;
    width: 803px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-896f-1 {
    background-image: none;
  }
  .u-block-896f-2 {
    min-height: 142px;
  }
  .u-block-896f-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-896f-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -5px;
    margin-left: auto;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-896f-1 {
    background-image: none;
  }
  .u-block-896f-2 {
    min-height: 142px;
  }
  .u-block-896f-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-896f-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -5px;
    margin-left: auto;
    width: 540px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-896f-1 {
    background-image: none;
  }
  .u-block-896f-2 {
    min-height: 142px;
  }
  .u-block-896f-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-896f-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -5px;
    margin-left: auto;
    width: 340px;
  }
}</style>
</section>
</body></html>